spring.datasource.url=jdbc:mysql://localhost:3306/maindata1?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Kaustubh@4742
spring.jpa.hibernate.ddl-auto =update
